{
    "publisher": "aaronkutch",
    "name": "quaternion",
    "displayName": "Quaternion",
    "description": "Dark color theme with CIELAB color choices",
    "version": "0.1.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Quaternion",
                "uiTheme": "vs-dark",
                "path": "./themes/Quaternion-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AaronKutch/quaternion_theme"
    },
    "icon": "logo.png"
}
